<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="MapBuilder">
    <property name="proj.rep" value="."/>
    <property name="lib.rep" value="${proj.rep}/lib" />
	<property name="jar.rep" value="${proj.rep}/jar" />
	<property name="src.rep" value="${proj.rep}/src"/>
	<property name="tests.rep" value="${proj.rep}/tests"/>
	<property name="bin.rep" value="${proj.rep}/bin"/>
	<property name="rapport.rep" value="${proj.rep}/rapports"/>
	<property name="doc.rep" value="${proj.rep}/doc"/>
	<target name="mise_a_zero">
	    <delete dir="${bin.rep}"/>
	    <delete dir="${rapport.rep}"/>
	</target>
	<target name="compilation">
	    <mkdir dir="${bin.rep}"/>
		<javac encoding="UTF-8" srcdir="${src.rep}" destdir="${bin.rep}" debug="true" includeantruntime="false">
			<classpath>
	            <fileset dir="${lib.rep}">
	                <include name="**/*.jar" />
	            </fileset>
	        </classpath>
		</javac>
	</target>
	<target name="production_executable">
		<mkdir dir="${jar.rep}"/>
		<jar destfile="${jar.rep}/MapBuilder.jar">
			<manifest>
				<attribute name="Main-Class" value="main.MapBuilder"/>
			</manifest>
			<fileset dir = "${bin.rep}">
				<include name="**/*.class"/>
				<exclude name="**/Test*.class"/>
			</fileset>
		</jar>
	</target>
	<target name="lancement_executable">
		<java jar="${jar.rep}/MapBuilder.jar" fork="true"/>
	</target>
	<target name="compilation_tests">
		<mkdir dir="${bin.rep}"/>
		<javac srcdir="${tests.rep}" destdir="${bin.rep}" debug="true" includeantruntime="false">
			<classpath>
			    <fileset dir="${lib.rep}">
	                <include name="**/*.jar" />
	            </fileset>
			</classpath>
		</javac>
	</target>
	<target name="production_tests">
		<mkdir dir="${jar.rep}"/>
		<jar destfile="${jar.rep}/test-mapbuilder.jar">
			<fileset dir = "${bin.rep}">
				<include name="**/*.class"/>
			</fileset>
		</jar>
	</target>
	<target name="lancement_tests">
		<mkdir dir="${rapport.rep}"/>
		<junit printsummary="yes" fork="yes">
			<classpath location="${bin.rep}"/>
			<formatter type="xml"/>
			<batchtest fork="yes" todir="${rapport.rep}">
				<fileset dir="${tests.rep}">
					<include name="**/Test*.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
	<target name="rapport_de_tests">
		<junitreport todir="${rapport.rep}">
			<fileset dir="${rapport.rep}" includes="TEST-*.xml"/>
			<report todir="${rapport.rep}"/>
		</junitreport>
	</target>
	<target name="documentation">
		<mkdir dir="${doc.rep}"/>
		<javadoc 	sourcepath="${src.rep}" destdir="${doc.rep}"
					author="true" version="true"
					private="false" protected="false"
					encoding="UTF-8"
					windowtitle="API MapBuilder" doctitle="MapBuilder">
		</javadoc>
	</target>
	<target name="ant">
		<antcall target="mise_a_zero" />
		<antcall target="compilation" />
		<antcall target="production_executable" />
		<antcall target="lancement_executable" />
		<antcall target="compilation_tests" />
		<antcall target="production_tests" />
		<antcall target="lancement_tests" />
		<antcall target="rapport_de_tests" />
		<antcall target="documentation" />
	</target>
</project>